<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractableItem.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRTouchpadMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WandController.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts\GoblinController.cs" Line="23" Column="17" />
      <File FileName="Assets\BallController.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\InteractableItem.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>